language: go

go:
  - "1.8"  # 指定Golang 1.8

# Specify which branches to build using a safelist
# 分支白名單限制: 只有hugo分支的提交才會觸發構建
branches:
  only:
    - sourcecode 

install:
# 安裝最新的hugo
  - go get -v github.com/gohugoio/hugo 

script:
# 運行hugo命令
  - hugo

deploy:
  provider: pages # 重要，指定這是一份github pages的部署配置
  skip-cleanup: true # 重要，不能省略
  local-dir: public # 靜態站點文件所在目錄
  target-branch: master # 要將靜態站點文件發佈到哪個分支
  github-token: $GITHUB_TOKEN # 重要，$GITHUB_TOKEN是變量，需要在GitHub上申請、再到配置到Travis
  fqdn: blog.yowko.com # 如果是自定義域名，此處要填
  keep-history: true # 是否保持target-branch分支的提交記錄
  on:
    branch: sourcecode # 博客源碼的分支
