language: go
go:
  - "1.8"  # 指定Golang 1.8
# Specify which branches to build using a safelist
# 分支白名單限制：只有 master 分支的提交才會觸發構建
# branches:
#   only:
#     - master
install:
  # 安裝最新的hugo
  - wget https://github.com/gohugoio/hugo/releases/download/v0.51/hugo_0.51_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb
  # 安裝主題
  - git clone https://github.com/yowko/hugo-theme-even-more.git
script:
  # 運行hugo命令
  - hugo
after_script:
  # 部署
  - cd ./public
  - echo "blog.yowko.com" >CNAME
  - git init
  - git config user.name "Yowko.Tsai"
  - git config user.email "yowko@yowko.com"
  - git add .
  - git commit -m "Update Blog By TravisCI With Build $TRAVIS_BUILD_NUMBER"
  # Github Pages
  - git push --force --quiet "https://$GITHUB_TOKEN@${GH_REF}" master:master
  # Github Pages
  - git push --quiet "https://$GITHUB_TOKEN@${GH_REF}" master:master --tags
env:
 global:
   # Github Pages
   - GH_REF: https://github.com/yowko/yowko.github.io.git
deploy:
  provider: pages # 重要，指定這是一份github pages的部署配置
  skip-cleanup: true # 重要，不能省略
  local-dir: public # 靜態站點文件所在目錄
  email: $GITHUB_EMAIL
  name: $GITHUB_USERNAME
  verbose: true
  # target-branch: master # 要將靜態站點文件發佈到哪個分支
  github-token: $GITHUB_TOKEN # 重要，$GITHUB_TOKEN是變量，需要在GitHub上申請、再到配置到Travis
  # fqdn:  # 如果是自定義域名，此處要填
  keep-history: true # 是否保持target-branch分支的提交記錄
  target_branch: master
  on:
    branch: sourcecode # 博客源碼的分支