version: "3"

services:
  hugo:
    image: yowko/hugo:0.56.3
    container_name: hugo
    command: hugo server -DF --disableFastRender -s /src
    # --bind host.docker.internal  192.168.207.2
    # environment:
    #   - HUGO_BIND=192.168.80.3
    network_mode: "host" 
    volumes:
      - .:/src
    ports:
      - 1313:1313